<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Samples</title>
</head>
<body>
<h2>Test Page</h2>
<p>You can test anything or any functionality here. Just for developers... </p>
<div ondragover="elem_allowDrop(event)" ondrop="elem_drop(event)" class="the_dev_body" id="the_dev_dashboard" ondblclick="change_selected(event, 'div', 'the_dev_dashboard')" style="position: relative; background-color: rgb(156, 185, 182);">
	<!--- <head>
	<title> #Particular Project Name</title>
	<script>
		//Plugin Start
		//##
		//Plugin End 
	</script>
	</head>  --->
	
		<div style="height: 265.003px; width: 531.462px; background-color: rgb(6, 170, 74);" id="c9c5g3c" ondblclick="change_selected(event, 'div' , 'c9c5g3c')">
		<div style="height: 120px; width: 120px; background-color: #9cddcf; " id="x253r6g" ondblclick="change_selected(event, 'div' , 'x253r6g')"></div></div><div style="
			   position:absolute;
			   top:-8.003471374511719px;
			   left:-8.00347900390625px;
			   height:140px;
			   width:140px;
			   z-index:40;
			   
			   " class="extools extools_ selectedextools" id="extools"><div style="
							position :relative;
							width:100%;
							height:100%;
		
				
				
					
					" id="extools" class="extools_"><div id="extools" style="width: 7px; height: 7px; border-radius: 50%; background-color: black; position: absolute; left: 0px; top: 0px; cursor: nw-resize;" data="c1"></div><div id="extools" style="width: 7px; height: 7px; border-radius: 50%; background-color: black; position: absolute; left: 0px; cursor: ne-resize; bottom: 0px;" data="c2"></div><div id="extools" style="width: 7px; height: 7px; border-radius: 50%; background-color: black; position: absolute; right: 0px; cursor: nw-resize; bottom: 0px;" data="c3"></div><div id="extools" style="width: 7px; height: 7px; border-radius: 50%; background-color: black; position: absolute; right: 0px; cursor: ne-resize; top: 0px;" data="c4"></div></div></div></div>


<!-- <div style="position: static;background-color: aqua; height: 150px; width: 150px;"> -->
	<div class="maindiv">
		<div class="lefttop dot"></div>
		<div class="leftbottom dot"></div>
		<div class="righttop dot" data="c3"></div>
		<div class="rightbottom dot"></div>
	</div>
<!-- </div> -->



<style>

.maindiv {
    height: 160px;
    width: 160px;
    background: blue;
    position: absolute;
	/* display: none; */
}

.dot {
    height: 12px;
    width: 12px;
    border-radius: 100%;
    background: red;
    position: absolute;
}

.lefttop {
    top: 0;
    left: 0;
}

.leftbottom {
    bottom: 0;
    left: 0;
}

.righttop {
    width: 7px; 
	height: 7px; 
	border-radius: 50%; 
	background-color: black; 
	position: absolute; 
	right: 0px; 
	cursor: ne-resize; 
	top: 0px;
	
}

.rightbottom {
    right: 0;
    bottom: 0;
}

</style>

</body>
</html>